EAGLE AutoRouter Statistics:

Job           : /Users/Sam/Documents/Personal/eagle/dac pcbs/schematic1.brd

Start at      : 14:29:35 (6/19/13)
End at        : 14:29:35 (6/19/13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    33   predefined:  24 ( 0 Vias )

Router memory :   8928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         9         9         9         9         9
Vias              :         0        12         0         0         0         0
Resolution        :    75.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
