{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title References}{\author NoodleTools}
{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\pard\plain \qc \fi-720\li720\ri0\sl480\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{References \par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Buckingham, M. J. (1994). On Surface-Generated Ambient Noise in an upward Refracting Ocean. }{\i Philosophical Transactions: Physical Sciences and Engineering}{, }{\i 346}{(1680), 321-352.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{David, E. E., Jr. (1961). Reproduction of Sound. }{\i Scientific American}{, 72-85.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Deller, A. T., Brisken, W. F., Phillips, C. J., Morgan, J., Alef, W., Capallo, R., . . . Wayth, R. (2011). DiFX-2: A More Flexible, Efficient, Robust, and Powerful Software Correlator. }{\i Publications of the Astronomical Society of the Pacific}{, }{\i 123}{(901), 275-287.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Greenwood, K. (2011). Understanding Passive Beamforming Networks. }{\i Defense Electronics}{, 18-24.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Hagan, C. C., Woods, W., Johnson, S., Calder, A. J., Green, G. G.R., & Young, A. W. (2009). MEG Demonstrates a Supra-Additive Response to Facial and Vocal Emotion in the Right Superior Temporal Sulcus. }{\i Proceedings of the National Academy of Sciences of the United States of America}{, }{\i 106}{(47), 20010-20015.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Hinich, M. (1977). Array Design for Measuring Source Depth in a Horizontal Waveguide. }{\i SIAM Journal on Applied Mathematics}{, }{\i 32}{(4), 800-806.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Horning, S. S. (2004). Engineering the Performance: Recording Engineers, Tacit Knowledge and the art of Controlling Sound. }{\i Social Studies of Science}{, }{\i 34}{(5), 703-731.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Kendall, G. S. (1995). A 3-D Sound Primer - Directional Hearing. }{\i Computer Music Journal}{, }{\i 19}{(4), 23-46.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Kendall, G. S. (1995). The Decorrelation of Audio Signals and Its Impact on Spatial Imagery. }{\i Computer Music Journal}{, }{\i 19}{(4), 71-87.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Manz, B. (2012, September 20). Is EW ready for AESA (and vice versa)? }{\i Journal of Electronic Defense}{.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Moore, F. R. (1983). A General Model for Spatial Processing of Sounds. }{\i Computer Music Journal}{, }{\i 7}{(3), 6-15.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Park, S., Karpiouk, A. B., Aglyamov, S. R., & Emelianov, S. Y. (2008). Adaptive beamforming for photoacoustic imaging. }{\i Optical Society of America}{, }{\i 33}{(12), 1291-1293.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Pollack, L., & Weiss, H. (1984). Communications Satellites: Countdown for INTELSAT VI. }{\i Science, New Series}{, }{\i 4636}{(223), 553-559.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Rulkov, N. F., Tsimring, L., Larsen, M. L., & Gabbay, M. (2006). Synchronization and beamforming in an array of repulsively coupled oscillators. }{\i Physical Review}{, }{\i 74}{, 1-10.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Simonetti, F., & Huang, L. (2009). Synthetic aperture diffraction tomography for three-dimensional imaging. }{\i Proceedings: Mathematical, Physical and Engineering Sciences}{, }{\i 465}{(2109), 2877-2895.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Spadoni, A., Daraio, C., & Freund, L. B. (2010). ?Generation and control of sound bullets with a nonlinear acoustic lens. }{\i Proceedings of the National Academy of Sciences of the United States of America}{, }{\i 107}{(16), 7230-7234.}{\par }
\pard \plain\fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
{Williams, J. F. (1984). Review Lecture: Anti-Sound. }{\i Proceedings of the Royal Society of London.Series A, Mathematical and Physical Sciences}{, }{\i 395}{(1808), 63-88.}{\par }
\pard \fi-720\li720\ri0\sl480\slmult1\keep\widctlpar\faauto\adjustright\rin0\lin720\itap0\fs24
}
